{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom", "node"]
  },
  "include": ["tests/**/*.ts", "tests/**/*.tsx", "tests/vitest-env.d.ts"],
  "exclude": ["node_modules", "tests/e2e"]
}
